<div class="intervention-description">
<h1 class="page-header">EXEMPLES D'INTERVENTIONS</h1>  
C’Possible propose de réaliser des interventions « sur-mesure », définies conjointement avec le professeur pour répondre à ses attentes et s’adapter au mieux aux élèves et au programme. 
Les interventions sont réalisées par des professionnels bénévoles experts dans leur domaine.
Ce document présente une liste non exhaustive d’exemples, à adapter, modifier, ajuster, compléter en fonction de vos besoins : n’hésitez pas à prendre contact avec nous et nous en faire part : 
Association C’Possible – contact@XXX-asso.fr

<h2 class="page-header">POLE ENTREPRISE - METIERS</h2>
<h4>Le rôle et le fonctionnement d’une banque</h4>
Présentation et exemples illustrant la gestion des relations banques/entreprises, les principes juridiques fondamentaux, les règles de décision au sein de la banque.
Visite possible d’une agence bancaire.

<h4>A la découverte des métiers de la DRH</h4>
Amener les élèves à découvrir le département des Ressources Humaines dans l’Entreprise : son rôle, les différents types de sujets qui y sont traités, les enjeux pour l’entreprise et la société,

<h4>Initiation aux marchés financiers</h4>
Définition de la bourse, fonctionnement du marché actions, utilité de la bourse (pour les entreprises, pour les investisseurs, pour l’économie), origines et conséquence des crises boursières
Participation de la classe à travers un jeu de simulations construit autour de 2 cas pratiques.

<h4>Le droit de la concurrence</h4>
Histoire du droit de la concurrence : construction de la première multinationale (la Standard Oil), influence des contextes politiques sur la régulation de la concurrence, lien avec les autorités publiques. Evocation d’un cas traité par l'autorité de la concurrence (l'exclusivité entre Orange et Apple pour la distribution de l'Iphone), réflexions sur certaines positions ultra-dominantes actuelles.

<h4>La vente et la fonction commerciale en 12 anecdotes</h4>
Présentation des métiers de la fonction commerciale dans les entreprises, plus particulièrement en lien avec les produits de grande consommation. 

<h4>Les enjeux du numérique</h4>
Définition du numérique, présentation des secteurs impactés et des métiers concernés. 
Réflexion sur le numérique dans la vie des élèves : fonctionnement des réseaux sociaux, enjeux de la protection des données.

<h4>Les Grands Témoins</h4>
Intervention de professionnels issus d’entreprises partenaires (THALES, AUCHAN, SNCF, etc.) pour présenter à la classe leur carrière, leur société et les principaux métiers, ceci grâce à un dialogue interactif avec les élèves.
Leur intervention s’inscrit pour certains dans le cadre de partenariats avec des fondations d’entreprise et de mécénat de compétence.

<h4>Le Projet Pédagogique</h4>
C’Possible propose, en relation avec La Fabrique de l’Industrie _ Think Tank ayant pour mission de travailler sur la réalité et les perspectives de l’industrie en France et en Europe _ la mise en place de partenariats classe/entreprise, sous la forme suivante : 
Travail en amont avec le professeur et la documentaliste sur le secteur, l’entreprise
Intervention dans la classe d’un professionnel venant présenter son entreprise et le déroulement du projet
Visites dans l’entreprise pour découvrir les activités et les métiers
Présentation des acquis du projet par les élèves aux professionnels.
Des projets sont en cours avec les entreprises partenaires suivantes : PSA, Belambra.

<h2 class="page-header">POLE ENTREPRISE - ENTRETIENS</h2>
<h4>Entretiens Session 1</h4>
Conseils de rédaction du CV et de la lettre de motivation (qui auront été étudiés préalablement avec vous), conseils pratiques pour la préparation des entretiens, choix de la société sur laquelle les élèves vont travailler pour la simulation d’entretien

<h4>Entretien Session 2</h4>
Simulation d’entretiens de stage par groupes de 4 élèves, sans le professeur, avec 2 bénévoles de C’Possible

<h4>Bien dans ses « godasses »</h4>
Atelier en classe mené par une comédienne professionnelle et amenant les élèves à travailler sur la communication verbale et non verbale (posture, gestuelle, attitude, voix, etc.) dans le but de se préparer aux entretiens.


<h2 class="page-header">POLE CULTURE</h2>
<h4>L’apport de l’art africain à l’art occidental.</h4> 
Autour de 1900, des artistes occidentaux dont Picasso ont découvert l’art africain et océanien. Ignorant les fondements de cet art qu’ils voyaient comme « primitifs », ils en ont néanmoins enrichi leur production artistique, contribuant à créer l’art moderne.

<h4>Apport de l’art islamique à l’architecture et à l’art des jardins en Espagne.</h4>
La présence de royaumes d’origine islamique en Espagne pendant plusieurs siècles a profondément marqué le pays. Les édifices laissés par la culture arabe en Espagne ont été très admirés dès la Renaissance entre autres par Charles Quint qui s’est employé à les conserver. 

<h4>Nous nous souvenons : pérennité des formes architecturales depuis 2500 ans.</h4>
De l’Arc de triomphe à la façade de l’Assemblée nationale, de celle de l’église de la Madeleine à la colonne Vendôme, bien des édifices parisiens, sans compter les immeubles, emploient le même vocabulaire architectural depuis plus la civilisation gréco-romaine. (But : amener les élèves à regarder le monde environnant) 

<h4>Les Prisons de Piranèse : un visionnaire du XVIIIe siècle et son impact jusqu’à Blade Runner. </h4>
Pour représenter les villes du futur en accentuant leur aspect démesuré voire angoissant, la science-fiction cinématographique n’a cessé de se nourrir des œuvres de l’architecte et graveur Giambattista Piranesi, dit Piranèse. Entre les deux, les décors de théâtre s’en sont largement inspirés. But : amener les élèves à comprendre la transmission et les transformations d’un univers visuel jusqu’à aujourd’hui.

<h4>L’hippogriffe de Harry Potter et ses ancêtres, de l’Arioste à Vallotton. </h4>
Loin d’être une pure création de J.K. Rowling, l’animal fabuleux qui joue un si grand rôle dans les aventures de Harry Potter, et particulièrement dans Harry Potter et le prisonnier d’Azkaban, est un personnage important du poème épique de Ludovico Ariosto, dit l’Arioste, le Roland Furieux, écrit au début du XVIe siècle. But : amener les mener les élèves à comprendre la transmission et les transformations d’un univers visuel et littéraire jusqu’à aujourd’hui.         

<h4>Art et Mémoire : enjeux du monument</h4>
En partant si possible d'un exemple de monument de la ville de l'établissement (Monument aux morts, fontaine publique ou tout autre lieu de mémoire locale), le but de cette intervention sera de montrer aux élèves les mécanismes de la commémoration autour d'une œuvre d'art. Développement de quelques exemples célèbres à Paris.

<h4>L’Art et la publicité </h4>
Quand la publicité détourne l’art / quand les artistes utilisent la publicité pour leur art et quand les artistes travaillent pour la publicité. Exemples commenté & débat
Objectifs : Montrer aux étudiants que l’art n’est pas seulement dans les musées mais qu’il fait partie de leur quotidien. (A la télé, au cinéma, dans les clips vidéo, dans la rue) ; les aider à décrypter une image et solliciter leur sens critique ; leur donner envie d’être curieux.

<h4>L’écoute musicale</h4>
Découverte de la musique par divers extraits musicaux de musique classique, moderne et de variétés. Les lycéens peuvent découvrir dans des chansons de variété un thème musical classique. Ils sont amenés à s’interroger sur la construction de la chanson, les instruments et sur l’imbrication pop/classique. Ils peuvent aussi repérer la construction du thème classique, base de la chanson et mettront en valeur similitudes et différences d’instrumentation. 

<h4>Les pouvoirs extraordinaires de la voix</h4>
Faire découvrir aux élèves des œuvres musicales inattendues et les sensibiliser à une écoute attentive et émotionnelle de la musique à partir de quelques exemples variés où la voix intervient de façon prépondérante.  Susciter en eux leur faculté d'émerveillement en écoutant une même pièce courte dans diverses versions. 

<h4>Visites et mise en place de projets artistiques avec les Musées partenaires de C’Possible</h4>
C’Possible a passé des conventions avec un certain nombre de musées et d’institutions culturelles, qui permettront à vos élèves d’avoir un accueil et un accompagnement pédagogiques privilégiés. Les discussions avec les équipes de médiation vous permettront de mener des projets sur mesure. L’idée est non seulement de faire visiter aux élèves dans les meilleures conditions des lieux prestigieux et stimulants et d’ouvrir leur horizon culturel, mais aussi de leur faire découvrir des métiers et des techniques, voire de susciter des vocations. Dans certains établissements les visites pourront permettre un lien avec des interrogations sur la citoyenneté et les valeurs.

<strong>Musée du Luxembourg :</strong> visite des expositions temporaires (préparation en amont, dans votre établissement, par une conférencière du musée, visite, débriefing sur place) ; possibilité de prolonger par une visite du Sénat 

<strong>Les Arts Décoratifs :</strong> visite des collections permanentes du musée des Arts décoratifs (salles historiques, galeries d’études par techniques ou par types d’objet) ; visite des expositions temporaires (arts décoratifs, du Moyen Âge à nos jours, design, mode, jouet, publicité, typographie…) ; visite d’ateliers d’artisans d’art dans le cadre de journées spéciales ; aide au montage de projets pédagogiques liés au monde des arts décoratifs, du luxe, de l’artisanat d’art 

<strong>Maison de Balzac :</strong> visite des collections permanentes ; visite des expositions ; montage de projets pédagogiques autour de l’œuvre de l’écrivain

<strong>Musée de l’Armée :</strong> visites de salles du musée ou d’expositions temporaires, en liaison avec les programmes d’histoire et/ou de philosophie, co-animées par des médiateurs du musée et par deux bénévoles de C’Possible, l’un(e) du pôle Valeurs, l’autre du pôle Culture. 

<strong>Mobilier national :</strong> visite des expositions temporaires de la Galerie des Gobelins ; présentation des métiers pratiqués dans les manufactures nationales et au Mobilier national (mobilier, design, lustrerie, tapisserie, tapis, etc.) ; initiation à l’apprentissage du tissage en haute lisse sur de petits métiers à tisser

<strong>Musée du Quai Branly-Jacques Chirac :</strong> aide de montage de parcours d’éducation artistique et culturelle [« Chercheurs d’Art »] (après participation obligatoire des enseignants à des visites de sensibilisation) ; aide à la préparation de visites des collections permanentes et/ou des expositions avec fourniture de documentation pédagogique et mise à disposition d’espaces pour échanger à l’issue de la visite


<h2 class="page-header">POLE VALEURS</h2>
<h4>La valeur du temps</h4>
L’instant et la durée : l’exigence du temps pour la formation, à l’école, dans l’entreprise etc.   
L’avenir : faut-il en avoir peur ? Pourquoi ?
Le passé : quelle est son importance ? Peut-on l’ignorer ?  

<h4>La valeur travail</h4>
Quelle est la valeur économique, humaine et sociale du travail ; d’où la possibilité d’emprunter de multiples directions : chômage, bénévolat…
Le travail en équipe, l’effort.

<h4>La concurrence et la compétition</h4>
De quoi s’agit-il ? Quelle est leur portée dans le domaine économique ? Peut-on les transposer dans le domaine social (l’école par ex.) ?
Quels sont les enjeux politiques et humains liés ?

<h4>La laïcité</h4>
Histoire de la laïcité en France, son rôle et ses valeurs aujourd’hui
Exemples concrets et échanges

<h4>La prise de parole</h4>
Réflexion sur ce qu’implique la prise de parole : savoir écouter, savoir trouver les mots justes, adapter sa gestuelle, donner/recevoir la confiance 
Présentation de soi, se définir
L’homme dans ses relations  
La parole en spectacle

<h4>Le droit du travail</h4>
Qu’est-ce qu’un contrat de travail ou une convention de stage ? Quels sujets sont traités dans ces documents, quels enjeux pour l’employeur et l’employé ?  

<h4>Le traitement de l’information</h4>
Quel est le parcours de l’information, comment parvient-elle au journaliste ? Comment savoir si une information est fiable et comment distinguer les rumeurs des informations sérieuses ?
Comment construire un article, un journal, un blog ?


<i>
Pour demander une intervention, vous pouvez nous contacter : 
Association C’POSSIBLE
contact@XXX-asso.fr
</i>
</div>